__init__ (.../core.py:1730)
_iota_abstract_eval (.../lax/lax.py:4849)
abstract_eval_ (.../core.py:453)
default_process_primitive (.../interpreters/partial_eval.py:2040)
_iota_staging_rule (.../lax/lax.py:4860)
process_primitive (.../interpreters/partial_eval.py:2035)
bind_with_trace (.../core.py:420)
bind (.../core.py:416)
broadcasted_iota (.../lax/lax.py:1331)
iota (.../lax/lax.py:1321)
arange (.../numpy/lax_numpy.py:3582)
f3_nojit (/Users/billy/hijax-billy/workshop5/jit_dojo.py:125)
call_wrapped (.../linear_util.py:192)
trace_to_subjaxpr_dynamic (.../interpreters/partial_eval.py:2370)
trace_to_jaxpr_dynamic (.../interpreters/partial_eval.py:2347)
wrapper (.../profiler.py:335)
_create_pjit_jaxpr (.../pjit.py:1189)
memoized_fun (.../linear_util.py:350)
_pjit_jaxpr (.../pjit.py:1275)
_infer_params (.../pjit.py:627)